"DOTAAbilities"
{
			//物品定义文件，其实这个文件与技能的定义文件大同小异
			//在DOTA2中，一个物品技能与一个英雄技能，在本质上并太大无区别
			//这里只对物品的特殊属性进行一下说明
	"item_example_item"
	{
		
		"ID"							"1836"
			//物品的ID，每个物品各不相同，且不能和技能相同
			//以下部分的属性与技能相同，只有 item_datadriven 是作为物品的 数据驱动物品 基类来引用
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
    	"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"item_sample_item"
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"13.0"
		"AbilityManaCost"				"100"
		
			//以下是物品特殊的字段
		"ItemCost"						"750"
			//定义物品的价格
		"ItemInitialCharges"			"0"
			//定义物品的初始充能点数
		"ItemDroppable"					"1"
			//定义物品是否可以被丢弃，1表示可以丢弃
		"ItemSellable"					"1"
			//定义物品是否可以被出售，1表示可以出售
		"ItemRequiresCharges"			"0"
			//定义物品是否需要点数才能释放，0表示不需要点数
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
			//物品的共享类型，这里是不可共享，此外还有：
			//ITEM_FULLY_SHAREABLE 完全共享，包括敌方
			//ITEM_FULLY_SHAREABLE_STACKING 库存共享，例如守卫
			//ITEM_PARTIALLY_SHAREABLE 队友可共享，例如两个875
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
			//公布类型，这里两个字段是 告知队友，告知观众，也就只有这两个字段了，没有告知敌方
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
			//物品的最大升级等级和当前等级。如果需要多等级，你可能还需要定义升级卷轴和升级物品
		
			//以下这些内容和技能的没有什么区别
		"precache"
		{
			"particlefile"				"particles/frostivus_herofx.pcf"
      		"soundfile"				"scripts/game_sounds_heroes/game_sounds_abaddon.txt"
		}
		"OnSpellStart"
    	{
     		"LinearProjectile"
      		{
        		"EffectName"			"queen_shadow_strike_linear_parent"
				"MoveSpeed"				"%speed"
        		"FixedDistance"   "%distance"
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"0"
				"VisionRadius"			"0"
      		}
      		"FireSound"
			{
				"EffectName"		"Hero_Abaddon.AphoticShield.Cast"
				"Target"			  "CASTER"
			}
      		"ApplyModifier"
			{
				"Target"  		"CASTER"
				"ModifierName"	"modifier_item_shield"
			}
    	}
    
		"OnProjectileHitUnit"
		{			
      		"DeleteOnHit" "0"
			"Damage"
			{
				"Target"  		"TARGET"
        		"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%damage"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_shield"
			{
				"EffectName"		"damage_immunity"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				
				"Duration" "%duration"
				"TextureName" "abaddon_aphotic_shield"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction"
				}
			}
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-50"
			}
      		"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				  "150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					  "1800"
			}
      		"05"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"		    "900"
			}
     		"06"
			{
				"var_type"				"FIELD_INTEGER`"
				"damage"		      "125"
			}
		}
  	}
  	//在这里需要特别注意的是物品的合成升级系统
  	//例如我们有一个物品，他是两级的上面这个东西
  	//这个两级的物品例如我们定义为
  	//"item_sample_item_level2"
  	//他需要一个item_sample_item和一个合成卷轴来合成
  	//卷轴的名字必须为
  	//item_recipe_sample_item_level2
  	//否则系统将不会找到这个合成卷轴
  	//这个卷轴定义如下
  	"item_recipe_sample_item_level2"
    {
      "ID"                            "1899"
      	//卷轴的ID，和上面一样的，不能和其他的东西重复
      "Model"                         "models/props_gameplay/recipe.mdl"
      	//定义物品丢在地上的模型，如果没有定义，就是默认的那个物品宝箱
      "BaseClass"                     "item_recipe_arcane_boots"
      	//基类，这里我们用秘法鞋的合成卷轴来定义
      "ItemCost"                      "100"
      	//定义卷轴的价格
      	//如果定义一个价格为0的卷轴，那么这个物品合成的时候，将会显示为不需要卷轴  
      "ItemRecipe"                    "1"
      "ItemResult"                    "item_sample_item_level2"
      	//定义物品合成的结果物品，我们还需要定义这个二级的sample_item
      "ItemRequirements"
      {
          "01"                        "item_sample_item"
          	//所需的物品，如果需要多个物品，则写明多个物品名称，互相之间用;分号隔开
          	//如果说，这个物品可以使用不同的物品组合来合成，例如假腿
          	//那么就在下方写上另外的配方
          	//"02"						"item_gloves;item_boots;item_robe"
          	//用加速手套，鞋子和法师长袍也可以合成假腿
      }
    }
	===========================================================================
	//=================================================================================================================
	// THD Item Base Class
	//=================================================================================================================
	"item_thd_base_class"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1000"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ring_of_regen"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShopTags"					""
		"ItemQuality"					""
		"ItemShareability"				""

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"0"
			}
		}
		
		"Modifiers"
		{
			"baseclass_modifier"
			{
				"Passive" 	"1"
				"IsHide"  	"1"
				"OnCreate"
				{}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_intellect"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"+%bonus_health_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"+%bonus_mana_regen"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Cake
	//=================================================================================================================
	"item_cake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_thd_base_class"
		"AbilityTextureName"			"item_ring_of_regen"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"325"
		"ItemShopTags"					"regen_health"
		"ItemQuality"					"component"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"2"
			}
		}
	}
	
	//=================================================================================================================
	// Bread
	//=================================================================================================================
	"item_bread"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1002"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_ring_of_regen"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"825"
		"ItemShopTags"					"regen_health"
		"ItemQuality"					"component"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"4"
			}
		}
	}
	
	
	//=================================================================================================================
	// Drink
	//=================================================================================================================
	"item_drink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1003"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sobi_mask"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"375"
		"ItemShopTags"					"regen_mana"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"40"
			}
		}
	}
	
	//=================================================================================================================
	// Wine
	//=================================================================================================================
	"item_wine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1004"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_sobi_mask"
		"AbilityTextureName"			"item_sobi_mask"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"875"
		"ItemShopTags"					"regen_mana"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"80"
			}
		}
	}
	
	//=================================================================================================================
	// Besom
	//=================================================================================================================
	"item_besom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1005"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_boots"
		"AbilityTextureName"			"item_boots"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/boots_of_speed.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"35"
			}
		}
	}
	
	//=================================================================================================================
	// Talisman of tengu
	//=================================================================================================================
	"item_talisman_of_tengu"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1006"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_gloves"
		"AbilityTextureName"			"item_gloves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"attack_speed"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12"
			}
		}
	}
	
	//=================================================================================================================
	// ZUN Hat
	//=================================================================================================================
	"item_zun_hat"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1007"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_point_booster"
		"AbilityTextureName"			"item_point_booster"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"
		"ItemShopTags"					"mana_pool;health_pool"
		"ItemQuality"					"secret_shop"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"150"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"170"
			}
		}
	}
	
	//=================================================================================================================
	// Bird
	//=================================================================================================================
	"item_bird"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1008"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_energy_booster"
		"AbilityTextureName"			"item_energy_booster"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"mana_pool"
		"ItemQuality"					"secret_shop"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"200"
			}
		}
	}
	
	//=================================================================================================================
	// Glue
	//=================================================================================================================
	"item_glue"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1009"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_vitality_booster"
		"AbilityTextureName"			"item_vitality_booster"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1100"
		"ItemShopTags"					"health_pool"
		"ItemQuality"					"secret_shop"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"230"
			}
		}
	}
	
	
	//=================================================================================================================
	// Candle
	//=================================================================================================================
	"item_candle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1010"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_talisman_of_evasion"
		"AbilityTextureName"			"item_talisman_of_evasion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"12"
			}
		}
	}
	
	//=================================================================================================================
	// Green Tea
	//=================================================================================================================
	"item_green_tea"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1011"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_flask"
		"AbilityTextureName"			"item_flask"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve.mdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"115"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_health"			"350"
			}
		}
	}
	
	//=================================================================================================================
	// Red Tea
	//=================================================================================================================
	"item_red_tea"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1012"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_clarity"
		"AbilityTextureName"			"item_clarity"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/clarity.mdl"		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"16"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"100"
			}
		}
	}
	
	//=================================================================================================================
	// Ticket
	//=================================================================================================================
	"item_ticket"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1014"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_tpscroll"
		"AbilityTextureName"			"item_tpscroll"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NOASSIST | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/tpscroll01.mdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCooldown"				"60.0"
		"AbilitySharedCooldown"			"teleport"
		"AbilityChannelTime"			"3.0"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"65"
		"ItemShopTags"					"consumable;tutorial"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemAliases"					"tp"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"525"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
		}
	}
	
	//=================================================================================================================
	// Raven
	//=================================================================================================================
	"item_raven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1015"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_gem"
		"AbilityTextureName"			"item_gem"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/gem01.mdl"
		"Effect"						"dropped_gem"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"
		"ItemShopTags"					"see_invis"
		"ItemQuality"					"component"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemStockMax"					"1"
		"ItemStockTime"					"600.0"
		"ItemSupport"					"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"1"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1000"
			}
		}
	}
	
	//=================================================================================================================
	// Cucumber
	//=================================================================================================================
	"item_cucumber"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1016"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_branches"
		"AbilityTextureName"			"item_branches"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/branch.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"53"
		"ItemShopTags"					"agi;int;str"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"1"
			}
		}
	}
	
	//=================================================================================================================
	// Mushroom
	//=================================================================================================================
	"item_mushroom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1017"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_branches"
		"AbilityTextureName"			"item_branches"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/branch.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"185"
		"ItemShopTags"					"agi;int;str"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"2"
			}
		}
	}
	
	//=================================================================================================================
	// Ice Block
	//=================================================================================================================
	"item_ice_block"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1018"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_branches"
		"AbilityTextureName"			"item_branches"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/branch.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2200"
		"ItemShopTags"					"agi;int;str"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"9"
			}
		}
	}

	//=================================================================================================================
	// Cherry Branch
	//=================================================================================================================
	"item_cherry_branch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2019"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_belt_of_strength"
		"AbilityTextureName"			"item_belt_of_strength"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
		}
	}
	

	//=================================================================================================================
	// Cherry Leaf
	//=================================================================================================================
	"item_cherry_leaf"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2020"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_belt_of_strength"
		"AbilityTextureName"			"item_belt_of_strength"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"6"
			}
		}
	}
	
	//=================================================================================================================
	// Paper Mask
	//=================================================================================================================
	"item_paper_mask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2021"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_belt_of_strength"
		"AbilityTextureName"			"item_belt_of_strength"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"9"
			}
		}
	}
	
	//=================================================================================================================
	// Catnip
	//=================================================================================================================
	"item_catnip"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2022"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_boots_of_elves"
		"AbilityTextureName"			"item_boots_of_elves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"agi"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
		}
	}
	
	//=================================================================================================================
	// Cat Ear
	//=================================================================================================================
	"item_cat_ear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2023"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_boots_of_elves"
		"AbilityTextureName"			"item_boots_of_elves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"agi"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"6"
			}
		}
	}
	
	//=================================================================================================================
	// Cat Foot
	//=================================================================================================================
	"item_cat_foot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2024"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_boots_of_elves"
		"AbilityTextureName"			"item_boots_of_elves"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"agi"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"9"
			}
		}
	}

	//=================================================================================================================
	// Cookbook
	//=================================================================================================================
	"item_cookbook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2025"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_robe"
		"AbilityTextureName"			"item_robe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"int"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
		}
	}

	//=================================================================================================================
	// Magic Guide Book
	//=================================================================================================================
	"item_magic_guide_book"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2026"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_robe"
		"AbilityTextureName"			"item_robe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"450"
		"ItemShopTags"					"int"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"6"
			}
		}
	}

	//=================================================================================================================
	// Rocket Diagram
	//=================================================================================================================
	"item_rocket_diagram"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2027"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_robe"
		"AbilityTextureName"			"item_robe"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"int"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"9"
			}
		}
	}

	//=================================================================================================================
	// Knife
	//=================================================================================================================
	"item_knife"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2028"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_blades_of_attack"
		"AbilityTextureName"			"item_blades_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"
		"ItemShopTags"					"damage;tutorial"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"8"
			}
		}
	}

	//=================================================================================================================
	// Scissors
	//=================================================================================================================
	"item_scissors"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2029"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_blades_of_attack"
		"AbilityTextureName"			"item_blades_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"damage;tutorial"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"14"
			}
		}
	}

	//=================================================================================================================
	// Hammer
	//=================================================================================================================
	"item_hammer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2030"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_blades_of_attack"
		"AbilityTextureName"			"item_blades_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"damage;tutorial"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"18"
			}
		}
	}

	//=================================================================================================================
	// Screw Driver
	//=================================================================================================================
	"item_screw_driver"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2031"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_blades_of_attack"
		"AbilityTextureName"			"item_blades_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"
		"ItemShopTags"					"damage;tutorial"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"26"
			}
		}
	}

	//=================================================================================================================
	// Stool
	//=================================================================================================================
	"item_stool"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2032"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_blades_of_attack"
		"AbilityTextureName"			"item_blades_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2400"
		"ItemShopTags"					"damage;tutorial"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"36"
			}
		}
	}

	//=================================================================================================================
	// Silver Knife
	//=================================================================================================================
	"item_silver_knife"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2033"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_blades_of_attack"
		"AbilityTextureName"			"item_blades_of_attack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3000"
		"ItemShopTags"					"damage;tutorial"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"48"
			}
		}
	}

	//=================================================================================================================
	// Aunt Clothes
	//=================================================================================================================
	"item_aunt_clothes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2034"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_ring_of_protection"
		"AbilityTextureName"			"item_ring_of_protection"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					"armor;health_pool"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"50"
			}
		}
	}

	//=================================================================================================================
	// Sailor Suit
	//=================================================================================================================
	"item_sailor_suit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2035"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_ring_of_protection"
		"AbilityTextureName"			"item_ring_of_protection"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"550"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"4"
			}
		}
	}

	//=================================================================================================================
	// Swimming Suit
	//=================================================================================================================
	"item_swimming_suit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2036"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_ring_of_protection"
		"AbilityTextureName"			"item_ring_of_protection"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"armor"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"7"
			}
		}
	}
	
	//=================================================================================================================
	// Pant
	//=================================================================================================================
	"item_pant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2037"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_cloak"
		"AbilityTextureName"			"item_cloak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"650"
		"ItemShopTags"					"magic_resist"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_resist"		"10"
			}
		}
	}

	//=================================================================================================================
	// Hunting Cap
	//=================================================================================================================
	"item_hunting_cap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2038"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_helm_of_iron_will"
		"AbilityTextureName"			"item_helm_of_iron_will"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					"armor;regen_health"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_regen"			"3"
			}
		}
	}

	//=================================================================================================================
	// Bra
	//=================================================================================================================
	"item_bra"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2039"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_stout_shield"
		"AbilityTextureName"			"item_stout_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/stout_shield.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					"block"
		"ItemQuality"					"component"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"40"
			}
		}
	}
	
	//=================================================================================================================
	// God Hand
	//=================================================================================================================
	"item_reaver"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2040"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_reaver"
		"AbilityTextureName"			"item_reaver"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2100"
		"ItemShopTags"					"str"
		"ItemQuality"					"secret_shop"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"18"
			}
		}
	}
	
	//=================================================================================================================
	// Tengu Fan
	//=================================================================================================================
	"item_tengu_fan"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2041"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_eagle"
		"AbilityTextureName"			"item_eagle"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2100"
		"ItemShopTags"					"agi"
		"ItemQuality"					"secret_shop"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"18"
			}
		}
	}
	
	//=================================================================================================================
	// Gran Grimoire
	//=================================================================================================================
	"item_gran_grimoire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2042"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_mystic_staff"
		"AbilityTextureName"			"item_mystic_staff"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2100"
		"ItemShopTags"					"int"
		"ItemQuality"					"secret_shop"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"18"
			}
		}
	}
	
	//=================================================================================================================
	// Hexie
	//=================================================================================================================
	"item_hexie"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2043"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_rapier"
		"AbilityTextureName"			"item_rapier"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/divine_rapier.mdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6999"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDroppable"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"350"
			}
		}
	}
	
	//=================================================================================================================
	// Fan of Crow
	//=================================================================================================================
	"item_fan_of_crow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1840"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_boots_of_elves"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"agi"
		"ItemQuality"					"component"
		
		"ItemDroppable"					"1"
			//定义物品是否可以被丢弃，1表示可以丢弃
		"ItemSellable"					"1"
			//定义物品是否可以被出售，1表示可以出售
			
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
			//物品的共享类型，这里是不可共享，此外还有：
			//ITEM_FULLY_SHAREABLE 完全共享，包括敌方
			//ITEM_FULLY_SHAREABLE_STACKING 库存共享，例如守卫
			//ITEM_PARTIALLY_SHAREABLE 队友可共享，例如两个875
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
			//公布类型，这里两个字段是 告知队友，告知观众，也就只有这两个字段了，没有告知敌方

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20"
			}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_camera_attack_buff"
			}
		}
		
		"OnEquip"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_camera_attack_buff"
			}
		}
		"OnUnequip"
		{
			"RemoveModifier"
			{
				"Target" "CASTER"
				"ModifierName" "modifier_camera_attack_buff"
			}
		}
		
		"Modifiers"
		{
			"modifier_camera_attack_buff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"	"1"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agility"
				}
				"OnAttackLanded"
				{
				  "RunScript"
				  {
					"ScriptFile"        "scripts/vscripts/zuusArcLightningEx.lua"
					"Function"          "ItemAbility_CameraSpellStart"
					"caster"			"CASTER"
					"target"            "TARGET"
				  }
				}
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Camera
	//=================================================================================================================
	"item_recipe_camera"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1841"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sample_item"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_camera"
		"ItemRequirements"
		{
			"01"						"item_fan_of_crow;item_fan_of_crow"
		}
	}
	
	//=================================================================================================================
	// Camera
	//=================================================================================================================
	"item_camera"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1842"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_sample_item"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"agi"
		"ItemQuality"					"common"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
			//定义物品是否可以被丢弃，1表示可以丢弃

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_health_percent"	"0.07"
			}
		}
		
		"Modifiers"
		{
			"camera_modifier"
			{
				"Passive" 	"1"
				//"IsHide"  	"1"
				"OnCreate"
				{

				}
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"	"%bonus_agility"
				}
				"OnTakeDamage"
				{
				}
				"MODIFIER_EVENT_ON_UNIT_MOVED"
				{
				  "RunScript"
				  {
					"ScriptFile"        "scripts/vscripts/zuusArcLightningEx.lua"
					"Function"          "PrintKeys"
				  }
				}
				"OnAttackLanded"
				{
				  "RunScript"
				  {
					"ScriptFile"        "scripts/vscripts/zuusArcLightningEx.lua"
					"Function"          "ItemAbility_Camera_OnAttack"
					"caster"			"CASTER"
					"target"            "TARGET"
				  }
				}
			}

		}
	}
	
}